# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * at_mail
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 8.0\n"
"Language: de_DE\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-09-18 12:44+0000\n"
"PO-Revision-Date: 2019-09-18 12:44+0000\n"
"Last-Translator: <>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: at_mail
#: model:ir.ui.menu,name:at_mail.menu_email_template_gen
msgid "Generator"
msgstr ""

#. module: at_mail
#: field:email.template.gen,id:0
#: field:email.template.header,id:0
msgid "ID"
msgstr ""

#. module: at_mail
#: field:email.template.gen,name:0
#: field:email.template.header,name:0
msgid "Name"
msgstr ""

#. module: at_mail
#: field:email.template.gen,partner_id:0
#: view:email.template.header:at_mail.search_email_template_header
#: field:email.template.header,partner_id:0
msgid "Partner"
msgstr ""

#. module: at_mail
#: view:email.template.gen:at_mail.search_email_template_gen
#: view:email.template.header:at_mail.search_email_template_header
msgid "Status"
msgstr ""