# Translation of Odoo Server.
# This file contains the translation of the following modules:
#   * account_period
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 8.0\n"
"Language: de_DE\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-04-14 18:34+0000\n"
"PO-Revision-Date: 2020-04-14 18:34+0000\n"
"Last-Translator: <>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: account_period
#: field:account.period.tax,code:0
msgid "Code"
msgstr ""

#. module: account_period
#: field:account.period.entry,id:0
#: field:account.period.task,id:0
#: field:account.period.tax,id:0
msgid "ID"
msgstr ""

#. module: account_period
#: field:account.period.entry,journal_id:0
#: model:ir.model,name:account_period.model_account_journal
msgid "Journal"
msgstr ""

#. module: account_period
#: field:account.period.task,name:0
#: field:account.period.tax,name:0
msgid "Name"
msgstr ""

#. module: account_period
#: view:account.period.entry:account_period.search_account_period_entry
#: field:account.period.entry,state:0
msgid "Status"
msgstr ""