description "OpenOffice headless server"
author "Martin Reisenhofer <martin.reisenhofer@funkring.net>"

start on (net-device-up 
	  and local-filesystems 
	  and runlevel [2345])

stop on runlevel [016]

exec /usr/bin/soffice -headless -nologo -nofirststartwizard -accept="socket,host=127.0.0.1,port=8100;urp" 

respawn
respawn limit 10 90


